<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            body {
                background-color: rgb(193, 228, 233);
            }
            h1 {
                text-align: center;
                font-family: monospace;
                font-size: 300%;
            }
            h3 {
                font-family: Monospace;
                font-size: 200%;
                text-align: center;
            }
            .button{
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                color: black;
                padding: 2px 200px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                outline: none;
                transition: 0.3s;
                border: 2px solid transparent;
            }
            .button:hover,
            .button:focus {
                background-color: rgb(151, 164, 177);
                border-color:black;
            }
        </style>
            <title>CaptainPandaMonkey</title>
    </head>

    <body>
        <div> 
            <h1 title="Hello!"><ins>CaptainPandaMonkey</ins></h1>
        <p style="font-family:verdana; text-align: center;">The following are the social media links of Lovely Cunanan<br />
            A 3rd year Computer Science Student and a cryptocurrency investor</p>
        </div>
        <hr>

        <div>
            <a class="button" href="About.html#About" style="font-family: Trebuchet MS; font-size: 100%;" target="_blank">About</a>
        </div>
<!--SOCIAL LINKS-->

<div>
    <h3>Twitter / X
        <br>
        <a class="button" href="https://twitter.com/CptPandaMonkey" target="_blank"><!--target="_blank" OPEN NEW TAB FOR LINKS-->
            <img src="Twitter Original.png" alt="twitter.com" width="100" height="100">
        </a> <!--CREATING HTML LINKS-->
    </h3>

    <h3>Instagram
        <br>
        <a href="https://www.instagram.com/captainpandamonkey/" target="_blank">
            <img src="Instagram.png" alt="instagram.com" width="100" height="100">
        </a>
    </h3>

    <h3>Threads
        <br>
        <a href="https://www.threads.net/@captainpandamonkey" target="_blank">
            <img src="E:\Images\Iconfinder\icons\full battery.png" alt="threads.com" width="100" height="100"> <!--TEMPORARY IMAGE-->
        </a>
    </h3>
</div>

<hr>

<form action="https://github.com/CaptainPandaMonkey5" method="get" target="_blank">
    <button type="submit">Click Me to Open New Tab!</button>
</form>
    </body>
</html>
